// =============================================================================
// UT Demo Manager v3.4
// Originally written by UsAaR33
// Project continued by AnthraX after v3.0
// =============================================================================
// udemo.UDPlaybackSettingsClient: settings for playback of demos.
// to be implemented: Udemo 3.0
// =============================================================================
class UDPlaybackSettingsClient expands UMenuPageWindow;

// =============================================================================
// defaultproperties
// =============================================================================
defaultproperties
{
}
